
AUTH_SECRET=634ae79f3bd8f1fd2db4977e6cf64b39
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lksnijsue9nsnkjnzjxksijknjkxnbjsbdh
SIGN_IN_URL=http://localhost:3000/auth/signin
CLOUD_NAME=ds4j2xrix
CLOUD_API_KEY=663418297923966
CLOUD_API_SECRET=ST04qz_jxLHmLam0daR4vV7QW5M

PAYMENT_SUCCESS_URL=http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL=http://localhost:3000/profile/orders

# STRIPE KEYS

NEXT_PUBLIC_STRIPE_PUBISHABLE_KEY="pk_test_51ODJcMAFK6yiUA9y9zaTwUQOYyiT4Yy4HGHmQtWUu84C1UggJqQVeICFLCpcqkut7EK7DRXmWf6x2bqsXjqaC6jg00mCjTqZUU"
STRIPE_SECRET_KEY="sk_test_51ODJcMAFK6yiUA9yqkw9DIgeYLOYJcZGhpByGhoeAECTqUnu7LIvwcuK5mbohLfWZfucvGDJq6fAuebTbKqZQLOj00R2LTxpVD"
STRIPE_WEBHOOK_SECRET="whsec_5364198f0e2a4f67ec81db5dc2ecc8bc87bbb3d8c1da76664f8bfcbdd25baebe"